
; play.application.loader = "play.api.ApplicationLoader"

mongodb.uri = "mongodb://localhost:27017"
mongodb.database = "local"
mongodb.collection="Employee_Data"

play.server.http.port =  9000
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
; play.filters.enabled += play.filters.cors.CORSFilter
; play.filters.cors.allowedOrigins = ["*"]
play.filters{
  # Security headers filter configuration
  headers {
    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = "null"
  }
}



